//////////////////////////////////////////// var

@D:300px; // Control diameter

///////////////////////////////////////////

/* ============================================== POSITION */
.cake {
  position: absolute;
  display: none;
  // top:30%; 
  left: 50%;
  margin-left: -(@D / 2);
  width: @D;
  height: @D;
}

/* ============================================== BASE */
.cake:after {
  background: rgba(255, 255, 255, 1);
  border-radius: @D;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: @D;
  height: @D / 50;
}

/* ============================================== Candle */
.velas {
  background: rgba(255, 255, 255, 1);
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -(@D / 2) / 20;
  margin-top: -(@D / 2) / 6;
  width: @D / 20;
  height: @D / 6;
}

.velas:after,
.velas:before {
  background: rgba(255, 0, 0, 0.4);
  content: "";
  position: absolute;
  width: 100%;
  height: @D / 45;
}

.velas:after {
  top: 25%;
  left: 0;
}

.velas:before {
  top: 45%;
  left: 0;
}

/* ============================================== Fire */
.fuego {
  display: none;
  border-radius: 100%;
  box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
  position: absolute;
  top: -12px;
  left: 50%;
  margin-left: -(@D / 2) / 15;
  width: @D / 15;
  height: @D / 8;
}

.fuego:nth-child(1) { animation: fuego 2s infinite; }
.fuego:nth-child(2) { animation: fuego 1.5s infinite; }
.fuego:nth-child(3) { animation: fuego 1s infinite; }
.fuego:nth-child(4) { animation: fuego 0.5s infinite; }
.fuego:nth-child(5) { animation: fuego 0.2s infinite; }

/* ============================================== Animation Fire */
@keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    transform: translateY(-(@D / 5)) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    transform: translateY(0) scale(1);
  }
}

/* ============================================== Frosting */
.cobertura {
  background: rgba(236, 231, 227, 1);
  border-radius: @D / 2;
  position: absolute;
  top: 60%;
  left: 50%;
  margin-left: -(@D / 2) / 1.8;
  margin-top: -(@D / 2) / 10;
  width: @D / 1.8;
  height: @D / 8;
  z-index: 10;
}

.cobertura:after,
.cobertura:before {
  background: rgba(236, 231, 227, 1);
  border-radius: @D;
  content: "";
  position: absolute;
  width: @D / 20;
  height: @D / 10;
}

.cobertura:after {
  top: @D / 15;
  right: @D / 7;
}

.cobertura:before {
  top: @D / 10;
  right: @D / 11;
}

/* ============================================== BIZCOCHO */
.bizcocho {
  background: rgba(109, 56, 38, 1);
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -(@D / 2) / 2;
  width: @D / 2;
  height: @D / 3;
}

.bizcocho:after,
.bizcocho:before {
  background: rgba(236, 231, 227, 0.6);
  content: "";
  position: absolute;
  width: 100%;
  height: @D / 20;
}

.bizcocho:after {
  top: 30%;
  left: 0;
}

.bizcocho:before {
  top: 60%;
  left: 0;
}

/* ============================================== TEXT */
h1,
p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  width: 100%;
  user-select: none;
}


/* ============================================== BALLOONS - NUEVO BLOQUE */
#fullscreen {
  overflow-x: auto;
  white-space: nowrap;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.contain {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: nowrap;
  gap: 20px;
}

.balloons {
  display: inline-block;
  width: 100px;
  height: 140px;
  background: radial-gradient(circle, #fff 60%, #ccc 100%);
  border-radius: 50% 50% 45% 45%;
  position: relative;
  animation: float 3s ease-in-out infinite;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.balloons::after {
  content: '';
  width: 2px;
  height: 40px;
  background: #888;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
}

.balloons h2 {
  font-size: 2.5em;
  color: #fff;
  text-shadow: 1px 1px 3px #000;
  text-align: center;
  line-height: 140px;
  margin: 0;
}

/* Colores personalizados por letra */
#b1 h2 { color: #F2B300; } /* B */
#b2 h2 { color: #0719D4; } /* E */
#b3 h2 { color: #D14D39; } /* N */
#b4 h2 { color: #8FAF00; } /* J */
#b5 h2 { color: #0719D4; } /* A */
#b6 h2 { color: #8377E4; } /* M */
#b7 h2 { color: #8377E4; } /* I */
#b8 h2 { color: #8377E4; } /* N */

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
